absl-py==0.15.0
altair==5.3.0
asgiref==3.6.0
astroid==2.7.3
astunparse==1.6.3
attrs==20.3.0
aws-cfn-bootstrap==2.0
awscli==2.14.5
awscrt==0.19.19
Babel==2.9.1
blinker==1.8.2
boto3==1.34.111
botocore==1.34.111
cachetools==4.2.4
certifi==2024.2.2
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.3.2
chevron==0.13.1
clang==5.0
click==8.1.7
cloud-init==22.2.2
colorama==0.4.4
configobj==5.0.6
cryptography==36.0.1
dbus-python==1.2.18
dill==0.3.8
distro==1.5.0
Django==4.2.11
docutils==0.16
ec2-hibinit-agent==1.0.8
fastapi==0.68.0
Flask==3.0.3
flatbuffers==1.12
gast==0.4.0
git-remote-codecommit==1.17
gitdb==4.0.11
GitPython==3.1.43
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.15.1
grpcio==1.64.0
h11==0.14.0
h5py==3.1.0
idna==2.10
ikp3db==1.4.2
importlib_metadata==7.1.0
isort==5.12.0
itsdangerous==2.2.0
jedi==0.19.0
Jinja2==3.1.4
jmespath==0.10.0
jsonpatch==1.21
jsonpointer==2.0
jsonschema==3.2.0
keras==2.6.0
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.10.0
libcomps==0.1.20
lockfile==0.12.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.6.1
mdurl==0.1.2
mercurial==5.7.1
multiprocess==0.70.16
netifaces==0.10.6
numpy==1.19.5
oauthlib==3.0.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.3
parso==0.8.4
pathos==0.3.2
pillow==10.3.0
platformdirs==4.2.1
ply==3.11
pox==0.3.4
ppft==1.7.6.8
prettytable==0.7.2
prompt-toolkit==3.0.24
protobuf==3.18.1
protobuf3-to-dict==0.1.5
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.20
pydantic==1.9.2
pydeck==0.9.1
Pygments==2.18.0
pylint==2.10.2
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.8.2
pyparsing==2.4.7
pyrsistent==0.17.3
pyserial==3.4
PySocks==1.7.1
python-daemon==2.3.0
python-dateutil==2.9.0.post0
pytz==2022.7.1
PyYAML==5.4.1
release-notification==1.2
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rpm==4.16.1.3
rsa==4.9
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.1.2
s3transfer==0.10.1
sagemaker==2.62.0
selinux==3.4
sepolicy==3.4
setools==4.4.1
six==1.15.0
smdebug-rulesconfig==1.0.1
smmap==5.0.1
sqlparse==0.5.0
starlette==0.14.2
streamlit==1.34.0
streamlit-option-menu==0.3.12
support-info==1.0
systemd-python==235
tenacity==8.3.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.4
toolz==0.12.1
tornado==6.4
typing-extensions==3.7.4.3
tzdata==2024.1
urllib3==1.25.10
uvicorn==0.15.0
watchdog==4.0.0
wcwidth==0.2.5
Werkzeug==3.0.3
wrapt==1.12.1
zipp==3.18.2
